<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= text_input f, :body, placeholder: "Body" %>
    <%= error_tag f, :body %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>