<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :name, placeholder: "Username", autofocus: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email" %>
    <%= error_tag f, :email %>
  </div>
  
  <%= if @action === "/users" do %>  
    <div class="form-group">
      <%= password_input f, :password, placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>